prefix=/apollo/install.Linux.aarch64
exec_prefix=${prefix}
libdir=/apollo/install.Linux.aarch64/lib
includedir=/apollo/install.Linux.aarch64/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.10.100
Requires: 
Requires.private: libavfilter >= 7.85.100, libswscale >= 5.7.100, libpostproc >= 55.7.100, libavformat >= 58.45.100, libavcodec >= 58.91.100, libswresample >= 3.7.100, libavresample >= 4.0.0, libavutil >= 56.51.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lm -lxcb -lxcb-shm -lxcb-shape -lxcb-xfixes -lasound
Cflags: -I${includedir}
