#!/usr/bin/env sh

###############################################################################
# Copyright 2024 The HyperLink Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###############################################################################

OS=`uname`;
if [ "$OS" = "QNX" ]; then
  _SETUP_PATH=$(pwd)
  LIB_CYBER="$_SETUP_PATH/lib/libcyber.so"
  if [ ! -f "$LIB_CYBER" ]; then
    echo "Error: setup failed, the current working directory should be consistent with the installation directory." >&2
    echo "Please try again by following the steps below:"
    echo "1.  cd /Path(dir of setup.rc)"
    echo "2.  . ./setup.rc"
    return 1
  fi
else
  _SETUP_PATH=$(cd `dirname $BASH_SOURCE[0]`; pwd)
fi

echo "SETUP_PATH: $_SETUP_PATH"

CYBERRT_PATH=$(dirname "$_SETUP_PATH")
INSTALL_PATH=$_SETUP_PATH
PATH=$_SETUP_PATH/bin:$PATH
LD_LIBRARY_PATH=$_SETUP_PATH/lib:$LD_LIBRARY_PATH
CYBER_PATH=$_SETUP_PATH
if [ "$OS" = "QNX" ]; then
  tune_performance="no"
  export PATH LD_LIBRARY_PATH CYBER_PATH tune_performance
else
  export PATH LD_LIBRARY_PATH CYBER_PATH
fi

export GLOG_alsologtostderr=0
export GLOG_colorlogtostderr=1
export GLOG_minloglevel=0
export sysmo_start=0
export CYBER_DOMAIN_ID=80
export CYBER_IP=127.0.0.1

#The default GLOG dir:
#export GLOG_log_dir="/apollo/data/log"
if [ "$OS" = "QNX" ]; then
    export GLOG_log_dir="/data/log"
fi

if [ ! -d $GLOG_log_dir ];then
  mkdir -p $GLOG_log_dir
fi
